<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <PublishAot>false</PublishAot>
        <InvariantGlobalization>false</InvariantGlobalization>
        <IsAotCompatible>false</IsAotCompatible>
        <IsTrimmable>false</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit.v3" Version="3.1.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Config\Config.csproj" />
        <ProjectReference Include="..\InputSynthesis.Linux\InputSynthesis.Linux.csproj" />
        <ProjectReference Include="..\InputSynthesis.Windows\InputSynthesis.Windows.csproj" />
        <ProjectReference Include="..\OutputAbstractions\OutputAbstractions.csproj" />
        <ProjectReference Include="..\Testing\Testing.csproj" />
    </ItemGroup>

</Project>
