<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <!--
        Both backends ship unconditionally; see PlatformInput.csproj for the rationale.
    -->
    <ItemGroup>
        <ProjectReference Include="..\VJoy\VJoy.csproj"/>
        <ProjectReference Include="..\LinuxOutput\LinuxOutput.csproj"/>
    </ItemGroup>

</Project>
