<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VJoy\VJoy.csproj"/>
    </ItemGroup>

    <Import Project="buildTransitive\PlatformOutput.partial.props"/>

</Project>
