<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <!--
        Build-host OS picks which backend ships through PlatformOutput.
        Cross-OS targeting (build on Linux for Windows, or vice versa) is out of
        scope; the partial.props aliases mirror this same condition.
    -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <ProjectReference Include="..\VJoy\VJoy.csproj"/>
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <ProjectReference Include="..\LinuxOutput\LinuxOutput.csproj"/>
    </ItemGroup>

    <!-- Own partial.props is imported by Directory.Build.props. -->

</Project>
