# sharpsticks

./: .gitignore  Abc.cs  Directory.Build.props  Directory.Build.targets  InTheBlack-zoom-hack.cs  LICENSE  NuGet.Config  README.md  ScaledAxisCSharp.sln  ScaledAxisCSharp.slnx  ScaledAxisCSharp.slnx.DotSettings  Shared.props  SharpSticks.slnx
Config/buildTransitive/: Config.partial.props
Console/buildTransitive/: Console.partial.props
Generators/: DeviceCapabilityHelper.cs  Generators.csproj  IncludedFilesSourceGenerator.cs
OutputAbstractions/: IOutputDevice.cs  IOutputDeviceFactory.cs  IOutputRuntimeContext.cs  MacroEngine.cs  OutputAbstractions.csproj  OutputDevice.cs  OutputExtensions.cs  Runtime.cs  RuntimeBuilder.cs
ScaledAxisCSharp/: AppConfig.cs  AxisBinding.cs  AxisMode.cs  AxisModeParser.cs  AxisRoute.cs  ButtonBinding.cs  ButtonRoute.cs  DebugLogger.cs  DeviceResolver.cs  DirectInputNative.cs  GlobalUsings.cs  ItbMinimalConfig.cs  ItbMinimalRuntime.cs  JoystickInterop.cs  PhysicalAxis.cs  PhysicalAxisParser.cs  Program.cs  Runtime.cs  ScaledAxisCSharp.csproj  ScaledAxisRoute.cs  VJoyAxis.cs  VJoyAxisParser.cs  VJoyDevice.cs  VJoyNative.cs  VjdStatus.cs  itb-minimal-config.json  sample-config.json
ScaledAxisCSharp.Config/: AppConfig.cs  AppJsonContext.cs  AxisBindingParser.cs  AxisCurve.cs  AxisMapping.cs  AxisModeParser.cs  AxisParser.cs  AxisRoute.cs  BlendedAxisCurve.cs  ButtonMapping.cs  ButtonRoute.cs  DebugLogger.cs  DeviceAxisSource.cs  DeviceResolver.cs  GlobalUsings.cs  IAxisModifier.cs  ItbMinimalConfig.cs  PhysicalAxisParser.cs  Runtime.cs  RuntimeExtensions.cs  ScaledAxisCSharp.Config.csproj  ScaledAxisRoute.cs  SharedPools.cs  VJoyDeviceBuilder.cs  WhenButtonPressedAxisModifier.cs
ScaledAxisCSharp.Config/buildTransitive/: ScaledAxisCSharp.Config.partial.props
ScaledAxisCSharp.Console/: ConsoleExtensions.cs  ScaledAxisCSharp.Console.csproj
ScaledAxisCSharp.Console/buildTransitive/: ScaledAxisCSharp.Console.partial.props
ScaledAxisCSharp.DirectInput/: AxisBinding.cs  AxisDebugSample.cs  AxisDecoderKind.cs  AxisFormatEntry.cs  AxisMode.cs  ButtonBinding.cs  DeviceResolver2.cs  DirectInput8VTable.cs  DirectInputAxisExtensions.cs  DirectInputDataFormat.cs  DirectInputDevice8VTable.cs  DirectInputDeviceInfo.cs  DirectInputDeviceInstanceNative.cs  DirectInputDeviceObjectInfo.cs  DirectInputJoystickDevice.cs  DirectInputNative.cs  DirectInputNativeExtensions.cs  DirectInputObjectDataFormat.cs  DirectInputPhysicalAxisExtensions.cs  DirectInputPropertyHeader.cs  DirectInputPropertyRange.cs  JoystickCaps.cs  JoystickDevice.cs  JoystickState.cs  JoystickStateExtensions.cs  PhysicalAxis.cs  ScaledAxisCSharp.DirectInput.csproj  UnknownVTable.cs
ScaledAxisCSharp.Generators/: DeviceCapabilityHelper.cs  DeviceSnapshots.cs  IncludedFilesSourceGenerator.cs  ScaledAxisCSharp.Generators.csproj
ScaledAxisCSharp.Generators/included-files/: GenerateDeviceInfosAttribute.cs
ScaledAxisCSharp.InputAbstractions/: AbsoluteRelativeAxisModifier.cs  AbsoluteRelativeAxisOptions.cs  Axis.cs  AxisBinding.cs  AxisCurve.cs  AxisDebugSample.cs  AxisDecoderKind.cs  AxisMode.cs  AxisRoute.cs  BindingExtensions.cs  ButtonBinding.cs  ButtonMacroRoute.cs  ButtonRoute.cs  DebugLogger.cs  DeviceExtensions.cs  IAxisModifier.cs  IButtonModifier.cs  IInputBinding.cs  IJoystickDevice.cs  IModifier.cs  IRuntimeAxisModifier.cs  IRuntimeContext.cs  JoystickCaps.cs  JoystickDevice.cs  JoystickState.cs  MacroContext.cs  MacroReentry.cs  Macros.cs  OutputAxisBinding.cs  PhysicalAxis.cs  Route.cs  RouteAxisOptions.cs  ScaledAxisCSharp.InputAbstractions.csproj  SharedPools.cs
ScaledAxisCSharp.ItbMinimal/: GlobalUsings.cs  Program.cs  ScaledAxisCSharp.ItbMinimal.csproj
ScaledAxisCSharp.Testing/: FakeDeviceManager.cs  FakeInputDeviceBuilder.cs  FakeJoystickDevice.cs  FakeOutputDevice.cs  FakeOutputDeviceFactory.cs  FakeTimeSource.cs  GlobalUsings.cs  IFakeDevice.cs  ScaledAxisCSharp.Testing.csproj
ScaledAxisCSharp.Tests/: AbsoluteRelativeAxisModifierTests.cs  AppConfigTests.cs  AxisCurveTests.cs  BlendedAxisCurveTests.cs  DeviceReferenceTests.cs  FakeDeviceTests.cs  GlobalUsings.cs  MacroTests.cs  ScaledAxisCSharp.Tests.csproj  WhenButtonPressedAxisModifierTests.cs
ScaledAxisCSharp.VJoy/: GlobalUsings.cs  ScaledAxisCSharp.VJoy.csproj  VJoyAxis.cs  VJoyAxisConstants.cs  VJoyAxisExtensions.cs  VJoyAxisParser.cs  VJoyDevice.cs  VJoyDeviceBuilder.cs  VJoyDeviceFactory.cs  VJoyDeviceInfo.cs  VJoyDevices.cs  VJoyNative.cs  VjdStatus.cs
ScaledAxisCSharp/Config/: AppConfig.cs  AppJsonContext.cs  AxisBinding.cs  AxisInput.cs  AxisMapping.cs  AxisMode.cs  AxisModeParser.cs  AxisRoute.cs  ButtonMapping.cs  ButtonRoute.cs  DeviceAxisSource.cs  DeviceButtonSource.cs  ItbMinimalConfig.cs  ScaledAxisMapping.cs  ScaledAxisRoute.cs
ScaledAxisCSharp/DirectInput/: AxisDebugSample.cs  AxisDecoderKind.cs  AxisRange.cs  DirectInput8VTable.cs  DirectInputDevice8VTable.cs  DirectInputDeviceInfo.cs  DirectInputDeviceInstanceNative.cs  DirectInputJoyState2.cs  DirectInputNative.cs  JoystickCaps.cs  JoystickDevice.cs  JoystickInterop.cs  JoystickState.cs  PhysicalAxis.cs  PhysicalAxisParser.cs
ScaledAxisCSharp/VJoy/: VJoyAxis.cs  VJoyAxisParser.cs  VJoyDevice.cs  VJoyNative.cs  VjdStatus.cs
Testing/: FakeDeviceManager.cs  FakeInputDeviceBuilder.cs  FakeJoystickDevice.cs  FakeOutputDevice.cs  FakeOutputDeviceBuilder.cs  FakeOutputDeviceFactory.cs  FakeTimeSource.cs  IFakeDevice.cs  Testing.csproj
src/Config/: AppJsonContext.cs  AxisInput.cs  AxisMapping.cs  AxisParser.cs  BlendedAxisCurve.cs  Config.csproj  DeviceAxisSource.cs  DeviceButtonSource.cs  DeviceResolver.cs  ItbMinimalConfig.cs  RuntimeExtensions.cs  WhenButtonPressedAxisModifier.cs
src/Console/: Console.csproj  ConsoleExtensions.cs  FactoryExtensions.cs  GlobalUsings.cs
src/Editor/: Editor.csproj  EditorMarker.cs
src/Generators/: AttributesGenerator.cs  DeviceSnapshots.cs  DevicesGenerator.cs  GeneratorLog.cs  Generators.csproj  IncludedFilesSourceGenerator.cs
src/InputAbstractions/: AbsoluteRelativeAxisModifier.cs  ApplyMode.cs  Axis.cs  (+75 more)
(+258 files in other folders)
