<Project>
    <Import Condition="'$(SharedPropsLoaded)' != 'true' and exists('$(MSBuildThisFileDirectory)Shared.props')" Project="$(MSBuildThisFileDirectory)Shared.props"/>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>$(PackageRootName).$(MSBuildProjectName)</RootNamespace>
        <AssemblyName>$(PackageRootName).$(MSBuildProjectName)</AssemblyName>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/RobertGiesecke/sharpsticks</RepositoryUrl>
        <PackageTags>vJoy joystick</PackageTags>
        <Description>An experimental library to build low-latency vJoy configurations purely from C# code</Description>
        <Authors>Robert Giesecke</Authors>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <!--
        Import the own buildTransitive\<Name>.merged.props so MSBuild natively evaluates the
        full <Choose>/<PropertyGroup>/<ItemGroup>/<Using> chain — including transitive content
        merged in from every direct projref's own .merged.props by GenerateBuildTransitiveProps.

        First build of a fresh checkout: this file doesn't exist yet (Exists() guards the Import),
        so transitive aliases are missing. GenerateBuildTransitiveProps writes it during that
        build; a second build picks it up. The own .partial.props is imported separately as a
        first-build fallback so the project's own aliases are still available immediately.
    -->
    <Import Condition="exists('$(MSBuildProjectDirectory)\buildTransitive\$(MSBuildProjectName).merged.props')"
            Project="$(MSBuildProjectDirectory)\buildTransitive\$(MSBuildProjectName).merged.props"/>
    <Import Condition="!exists('$(MSBuildProjectDirectory)\buildTransitive\$(MSBuildProjectName).merged.props') and exists('$(MSBuildProjectDirectory)\buildTransitive\$(MSBuildProjectName).partial.props')"
            Project="$(MSBuildProjectDirectory)\buildTransitive\$(MSBuildProjectName).partial.props"/>
</Project>
