<Project>
    <Import Condition="'$(SharedPropsLoaded)' != 'true' and exists('$(MSBuildThisFileDirectory)Shared.props')" Project="$(MSBuildThisFileDirectory)Shared.props"/>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
    </ItemGroup>

    <!--
        Emit the consumer-facing build-transitive props by merging the top-level
        Project children from each direct projref's auto-gen .props and this project's
        own partial.props. Duplicates are removed by structural XML equality (each
        element's serialized form via SaveOptions.OmitDuplicateNamespaces), so the
        same upstream content reached through multiple ProjectReference chains shows
        up once. When SkipUpstreamMerge is true (pack variant) only the own partial
        contributes — NuGet auto-imports every transitive package's .props separately.
    -->
    <UsingTask TaskName="WriteTransitiveProps"
               TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <UpstreamPropsFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]"/>
            <SelfPartialPropsFile ParameterType="System.String"/>
            <SelfNamespace ParameterType="System.String"/>
            <AnalyzerProjects ParameterType="Microsoft.Build.Framework.ITaskItem[]"/>
            <SkipUpstreamMerge ParameterType="System.Boolean"/>
            <OutputFile ParameterType="System.String" Required="true"/>
        </ParameterGroup>
        <Task>
            <Using Namespace="System.Collections.Generic"/>
            <Using Namespace="System.IO"/>
            <Using Namespace="System.Xml.Linq"/>
            <!--language=C#-->
            <Code Type="Fragment" Language="cs">
<![CDATA[
var seen = new HashSet<string>(System.StringComparer.Ordinal);
var merged = new List<XElement>();

System.Action<string> addElementsFrom = filePath =>
{
    if (!File.Exists(filePath))
    {
        return;
    }
    XDocument doc;
    try
    {
        doc = XDocument.Load(filePath);
    }
    catch (System.Xml.XmlException xmlEx)
    {
        Log.LogError("WriteTransitiveProps: failed to parse '" + filePath + "': " + xmlEx.Message);
        return;
    }
    if (doc.Root == null)
    {
        return;
    }
    foreach (var child in doc.Root.Elements())
    {
        var key = child.ToString(SaveOptions.OmitDuplicateNamespaces);
        if (seen.Add(key))
        {
            merged.Add(new XElement(child));
        }
    }
};

if (!SkipUpstreamMerge && UpstreamPropsFiles != null)
{
    foreach (var src in UpstreamPropsFiles)
    {
        addElementsFrom(src.GetMetadata("FullPath"));
    }
}

if (!string.IsNullOrEmpty(SelfPartialPropsFile))
{
    addElementsFrom(SelfPartialPropsFile);
}

// Self-namespace and analyzer items always go in (whether merging upstream or not).
// They form a header ItemGroup at the top of the output.
var headerItems = new List<XElement>();
if (!string.IsNullOrEmpty(SelfNamespace))
{
    headerItems.Add(new XElement("Using", new XAttribute("Include", SelfNamespace)));
}
if (AnalyzerProjects != null)
{
    var seenAnalyzers = new HashSet<string>();
    foreach (var p in AnalyzerProjects)
    {
        if (seenAnalyzers.Add(p.ItemSpec))
        {
            headerItems.Add(new XElement("SharpSticksTransitiveAnalyzerProject",
                new XAttribute("Include", p.ItemSpec)));
        }
    }
}

var outputDoc = new XDocument(new XElement("Project"));
if (headerItems.Count > 0)
{
    outputDoc.Root.Add(new XElement("ItemGroup", headerItems));
}
foreach (var el in merged)
{
    outputDoc.Root.Add(el);
}

var content = outputDoc.ToString(SaveOptions.OmitDuplicateNamespaces);
if (File.Exists(OutputFile) && File.ReadAllText(OutputFile) == content)
{
    return true;
}
var dir = Path.GetDirectoryName(OutputFile);
if (!string.IsNullOrEmpty(dir))
{
    Directory.CreateDirectory(dir);
}
File.WriteAllText(OutputFile, content);
]]>
            </Code>
        </Task>
    </UsingTask>

    <!--
        Hook GenerateBuildTransitiveProps into the GetTargetPath chain. When any consumer
        resolves a ProjectReference to us (via ResolveProjectReferences -> GetTargetPath),
        MSBuild calls GetTargetPath at most once per project per build (the build engine
        caches the result and returns it to subsequent consumers). That means our
        GenerateBuildTransitiveProps runs exactly once per build session even with many
        consumers and parallel project compilation — no concurrent writers, no race.
    -->
    <PropertyGroup Condition="'$(NoAutoProps)' != 'true'">
        <_BuildTransitiveDir>$(MSBuildProjectDirectory)\buildTransitive\</_BuildTransitiveDir>
        <_BuildTransitivePartialFile>$(_BuildTransitiveDir)$(MSBuildProjectName).partial.props</_BuildTransitivePartialFile>
        <!-- Always written, always merged. In-tree consumers Import this (via Directory.Build.props)
             so MSBuild evaluates the full <Choose>/<PropertyGroup> chain natively. -->
        <_BuildTransitiveMergedFile>$(_BuildTransitiveDir)$(MSBuildProjectName).merged.props</_BuildTransitiveMergedFile>
        <!-- When MergePropsWhenNotPacked=true (opt-in per project, e.g. Console), additionally
             write the merged content to an in-source <Name>.props next to .merged.props so that
             file-based-app `#:project` consumers — which don't run our Directory.Build.props
             chain — pick up the full transitive surface via the SDK's projref props convention. -->
        <_BuildTransitiveInSourcePropsFile Condition="'$(MergePropsWhenNotPacked)' == 'true'">$(_BuildTransitiveDir)$(MSBuildProjectName).props</_BuildTransitiveInSourcePropsFile>
        <!-- Pack output filename depends on $(PackageId), which the SDK sets later (after this
             property group evaluates). The path is computed inside GenerateBuildTransitiveProps
             where PackageId is guaranteed populated. -->
    </PropertyGroup>
    <PropertyGroup Condition="'$(OutputType)' != 'Exe' and '$(NoAutoProps)' != 'true'">
        <!-- Library projects: hook into GetTargetPath so the merged props are written
             whenever a consumer resolves the projref. Exe projects are leaves and use
             a BeforeTargets hook instead (see target below). -->
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GenerateBuildTransitiveProps</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GenerateBuildTransitiveProps"
            BeforeTargets="GenerateGlobalUsings"
            Condition="'$(NoAutoProps)' != 'true'">
        <!--
            Recursively materialise our own ProjectReferences' props by calling their
            GetTargetPath. The same build-engine cache that dedupes our own invocation
            also dedupes this recursive call. So a depth-first walk happens automatically,
            with each project's props written once, in dependency order.
        -->
        <MSBuild Projects="@(ProjectReference)"
                 Targets="GetTargetPath"
                 Properties="Configuration=$(Configuration)"
                 ContinueOnError="WarnAndContinue"
                 Condition="'@(ProjectReference)' != ''"/>
        <ItemGroup>
            <!-- Read each direct projref's already-merged .merged.props as the merge input. -->
            <_ProjRefMergedProps Include="%(ProjectReference.RootDir)%(ProjectReference.Directory)buildTransitive\%(ProjectReference.Filename).merged.props"
                                 Condition="Exists('%(ProjectReference.RootDir)%(ProjectReference.Directory)buildTransitive\%(ProjectReference.Filename).merged.props')"/>
            <_ExportedAnalyzerProjects Include="@(SharpSticksExportAnalyzerProject)"/>
        </ItemGroup>

        <XmlPeek XmlInputPath="%(_ProjRefMergedProps.Identity)"
                 Query="/Project/ItemGroup/SharpSticksTransitiveAnalyzerProject[string-length(@Include) &gt; 0]/@Include"
                 Condition="'@(_ProjRefMergedProps)' != ''">
            <Output TaskParameter="Result" ItemName="_ExportedAnalyzerProjects"/>
        </XmlPeek>
        <RemoveDuplicates Inputs="@(_ExportedAnalyzerProjects)">
            <Output TaskParameter="Filtered" ItemName="_DistinctExportedAnalyzerProjects"/>
        </RemoveDuplicates>

        <!-- Path.Combine handles BaseIntermediateOutputPath being absolute (file-based-app
             scripts route obj/ to a Temp dir). Fall back to MSBuildProjectName when PackageId
             is unset (e.g. IsPackable=false projects), so we never emit '<empty>.props'. -->
        <PropertyGroup>
            <_PackFileBaseName>$(PackageId)</_PackFileBaseName>
            <_PackFileBaseName Condition="'$(_PackFileBaseName)' == ''">$(MSBuildProjectName)</_PackFileBaseName>
            <_BuildTransitivePackFile>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '$(BaseIntermediateOutputPath)', 'pack-buildTransitive', '$(_PackFileBaseName).props'))</_BuildTransitivePackFile>
        </PropertyGroup>
        <MakeDir Directories="$(_BuildTransitiveDir);$([System.IO.Path]::GetDirectoryName($(_BuildTransitivePackFile)))"/>
        <!-- Merged variant (always): own partial.props + verbatim sections from each direct
             projref's own .merged.props, deduped structurally. This is what in-tree
             consumers Import via Directory.Build.props. SelfNamespace is the project's
             own namespace as a global using for upstream consumers; Exe projects skip
             it because nothing else consumes their namespace. -->
        <PropertyGroup>
            <_SelfNamespaceForMerged Condition="'$(OutputType)' != 'Exe'">$(RootNamespace)</_SelfNamespaceForMerged>
        </PropertyGroup>
        <WriteTransitiveProps UpstreamPropsFiles="@(_ProjRefMergedProps)"
                              SelfPartialPropsFile="$(_BuildTransitivePartialFile)"
                              SelfNamespace="$(_SelfNamespaceForMerged)"
                              AnalyzerProjects="@(_DistinctExportedAnalyzerProjects)"
                              SkipUpstreamMerge="false"
                              OutputFile="$(_BuildTransitiveMergedFile)"/>
        <!-- Mirror the merged content to <Name>.props when MergePropsWhenNotPacked=true. -->
        <Copy SourceFiles="$(_BuildTransitiveMergedFile)"
              DestinationFiles="$(_BuildTransitiveInSourcePropsFile)"
              SkipUnchangedFiles="true"
              Condition="'$(_BuildTransitiveInSourcePropsFile)' != ''"/>
        <!-- Pack variant. Normally own partial only — NuGet auto-imports each transitive
             package's .props during a real restore/build, so merging here would duplicate.
             When PackMergedBuildTransitiveProps=true (opt-in, e.g. SharpSticks.Editor) the
             packed props is the fully-merged set instead: editors that import only the
             directly-referenced package's props for file-based scripts (VS Code / Zed) then
             get every using + alias from a single file. Skip for Exe (no nupkg). -->
        <WriteTransitiveProps SelfPartialPropsFile="$(_BuildTransitivePartialFile)"
                              SelfNamespace="$(RootNamespace)"
                              SkipUpstreamMerge="true"
                              OutputFile="$(_BuildTransitivePackFile)"
                              Condition="'$(OutputType)' != 'Exe' and '$(PackMergedBuildTransitiveProps)' != 'true'"/>
        <Copy SourceFiles="$(_BuildTransitiveMergedFile)"
              DestinationFiles="$(_BuildTransitivePackFile)"
              SkipUnchangedFiles="true"
              Condition="'$(OutputType)' != 'Exe' and '$(PackMergedBuildTransitiveProps)' == 'true'"/>
        <ItemGroup Condition="'$(OutputType)' != 'Exe'">
            <None Include="$(_BuildTransitivePackFile)" Pack="true" PackagePath="buildTransitive\$(PackageId).props"/>
        </ItemGroup>
    </Target>

    <!--
        SharpSticksTransitiveAnalyzerProject items come in as live MSBuild items via the
        own .merged.props Import (see Directory.Build.props). Resolve them to assembly
        paths via <MSBuild Targets="GetTargetPath"/> and add as Analyzer items.
    -->
    <Target Name="ImportProjectRefBuildTransitiveAnalyzers"
            BeforeTargets="CoreCompile"
            DependsOnTargets="ResolveProjectReferences">
        <ItemGroup>
            <_TransitiveAnalyzerProject Include="$(MSBuildThisFileDirectory)%(SharpSticksTransitiveAnalyzerProject.Identity)"
                                        Condition="'@(SharpSticksTransitiveAnalyzerProject)' != '' and Exists('$(MSBuildThisFileDirectory)%(SharpSticksTransitiveAnalyzerProject.Identity)')"/>
        </ItemGroup>
        <MSBuild Projects="@(_TransitiveAnalyzerProject)"
                 Targets="GetTargetPath"
                 Properties="Configuration=$(Configuration)"
                 BuildInParallel="$(BuildInParallel)"
                 Condition="'@(_TransitiveAnalyzerProject)' != ''">
            <Output TaskParameter="TargetOutputs" ItemName="_TransitiveAnalyzerOutput"/>
        </MSBuild>
        <ItemGroup>
            <Analyzer Include="@(_TransitiveAnalyzerOutput)"/>
        </ItemGroup>
    </Target>

</Project>
