<Project>
    <Import Condition="'$(SharedPropsLoaded)' != 'true' and exists('$(MSBuildThisFileDirectory)Shared.props')" Project="$(MSBuildThisFileDirectory)Shared.props"/>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
    </ItemGroup>

    <!--
        Inline tasks that walk upstream `.props` and `partial.props` files via XElement
        rather than line-regex. Conditional <ItemGroup Condition="..."> wrappers around
        <Using> items are preserved verbatim through the auto-gen pipeline so a consumer's
        MSBuild evaluates them at its own build time (e.g. host-OS-dependent aliases like
        PlatformDefaultInputDevice -> DirectInputJoystickDevice / LinuxInputJoystickDevice).
        Unconditional usings still go through dedup as before.
    -->
    <UsingTask TaskName="ParseTransitiveUsings"
               TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <SourceFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true"/>
            <ParsedUsings ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true"/>
        </ParameterGroup>
        <Task>
            <Using Namespace="System.Collections.Generic"/>
            <Using Namespace="System.IO"/>
            <Using Namespace="System.Xml"/>
            <Code Type="Fragment" Language="cs">
<![CDATA[
var items = new List<Microsoft.Build.Framework.ITaskItem>();
foreach (var file in SourceFiles)
{
    var path = file.GetMetadata("FullPath");
    if (!File.Exists(path))
    {
        continue;
    }
    var doc = new XmlDocument();
    try
    {
        doc.Load(path);
    }
    catch
    {
        continue;
    }
    var itemGroups = doc.SelectNodes("/Project/ItemGroup");
    if (itemGroups == null)
    {
        continue;
    }
    foreach (XmlNode ig in itemGroups)
    {
        var igElement = ig as XmlElement;
        if (igElement == null)
        {
            continue;
        }
        var condition = igElement.GetAttribute("Condition");
        foreach (XmlNode child in igElement.ChildNodes)
        {
            var u = child as XmlElement;
            if (u == null || u.LocalName != "Using")
            {
                continue;
            }
            var include = u.GetAttribute("Include");
            if (string.IsNullOrEmpty(include))
            {
                continue;
            }
            var hasAliasAttr = u.HasAttribute("Alias");
            var alias = hasAliasAttr ? u.GetAttribute("Alias") : string.Empty;
            var key = include + "|" + alias + "|" + condition;
            var item = new Microsoft.Build.Utilities.TaskItem(key);
            item.SetMetadata("UsingInclude", include);
            item.SetMetadata("Alias", alias);
            item.SetMetadata("HasAliasAttribute", hasAliasAttr ? "true" : "false");
            item.SetMetadata("Condition", condition);
            items.Add(item);
        }
    }
}
ParsedUsings = items.ToArray();
]]>
            </Code>
        </Task>
    </UsingTask>

    <UsingTask TaskName="WriteTransitiveProps"
               TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Usings ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true"/>
            <SelfNamespace ParameterType="System.String"/>
            <AnalyzerProjects ParameterType="Microsoft.Build.Framework.ITaskItem[]"/>
            <OutputFile ParameterType="System.String" Required="true"/>
        </ParameterGroup>
        <Task>
            <Using Namespace="System.Collections.Generic"/>
            <Using Namespace="System.IO"/>
            <Using Namespace="System.Linq"/>
            <Using Namespace="System.Text"/>
            <Code Type="Fragment" Language="cs">
<![CDATA[
System.Func<string, string> escape = s =>
    s.Replace("&", "&amp;").Replace("\"", "&quot;").Replace("<", "&lt;");

var sb = new StringBuilder();
sb.AppendLine("<Project>");

// Unconditional ItemGroup: self-namespace, all upstream Using items with no Condition,
// and the SharpSticksTransitiveAnalyzerProject items (only in the in-tree variant).
var seen = new HashSet<string>();
sb.AppendLine("  <ItemGroup>");
if (!string.IsNullOrEmpty(SelfNamespace) && seen.Add(SelfNamespace + "|"))
{
    sb.AppendLine("    <Using Include=\"" + escape(SelfNamespace) + "\" />");
}
foreach (var u in Usings)
{
    if (!string.IsNullOrEmpty(u.GetMetadata("Condition")))
    {
        continue;
    }
    var include = u.GetMetadata("UsingInclude");
    var alias = u.GetMetadata("Alias");
    var key = include + "|" + alias;
    if (!seen.Add(key))
    {
        continue;
    }
    var hasAlias = u.GetMetadata("HasAliasAttribute") == "true";
    if (hasAlias || !string.IsNullOrEmpty(alias))
    {
        sb.AppendLine("    <Using Include=\"" + escape(include) + "\" Alias=\"" + escape(alias) + "\" />");
    }
    else
    {
        sb.AppendLine("    <Using Include=\"" + escape(include) + "\" />");
    }
}
if (AnalyzerProjects != null)
{
    var seenAnalyzers = new HashSet<string>();
    foreach (var p in AnalyzerProjects)
    {
        if (!seenAnalyzers.Add(p.ItemSpec))
        {
            continue;
        }
        sb.AppendLine("    <SharpSticksTransitiveAnalyzerProject Include=\"" + escape(p.ItemSpec) + "\" />");
    }
}
sb.AppendLine("  </ItemGroup>");

// One <ItemGroup Condition="..."> per unique condition encountered upstream.
var byCondition = new Dictionary<string, List<Microsoft.Build.Framework.ITaskItem>>(System.StringComparer.Ordinal);
foreach (var u in Usings)
{
    var condition = u.GetMetadata("Condition");
    if (string.IsNullOrEmpty(condition))
    {
        continue;
    }
    List<Microsoft.Build.Framework.ITaskItem> list;
    if (!byCondition.TryGetValue(condition, out list))
    {
        list = new List<Microsoft.Build.Framework.ITaskItem>();
        byCondition[condition] = list;
    }
    list.Add(u);
}
foreach (var pair in byCondition)
{
    sb.AppendLine("  <ItemGroup Condition=\"" + escape(pair.Key) + "\">");
    var groupSeen = new HashSet<string>();
    foreach (var u in pair.Value)
    {
        var include = u.GetMetadata("UsingInclude");
        var alias = u.GetMetadata("Alias");
        var key = include + "|" + alias;
        if (!groupSeen.Add(key))
        {
            continue;
        }
        var hasAlias = u.GetMetadata("HasAliasAttribute") == "true";
        if (hasAlias || !string.IsNullOrEmpty(alias))
        {
            sb.AppendLine("    <Using Include=\"" + escape(include) + "\" Alias=\"" + escape(alias) + "\" />");
        }
        else
        {
            sb.AppendLine("    <Using Include=\"" + escape(include) + "\" />");
        }
    }
    sb.AppendLine("  </ItemGroup>");
}

sb.Append("</Project>");

var content = sb.ToString();
if (File.Exists(OutputFile) && File.ReadAllText(OutputFile) == content)
{
    return true;
}
var dir = Path.GetDirectoryName(OutputFile);
if (!string.IsNullOrEmpty(dir))
{
    Directory.CreateDirectory(dir);
}
File.WriteAllText(OutputFile, content);
]]>
            </Code>
        </Task>
    </UsingTask>

    <!--
        Hook GenerateBuildTransitiveProps into the GetTargetPath chain. When any consumer
        resolves a ProjectReference to us (via ResolveProjectReferences -> GetTargetPath),
        MSBuild calls GetTargetPath at most once per project per build (the build engine
        caches the result and returns it to subsequent consumers). That means our
        GenerateBuildTransitiveProps runs exactly once per build session even with many
        consumers and parallel project compilation — no concurrent writers, no race.
    -->
    <PropertyGroup Condition="'$(OutputType)' != 'Exe' and '$(NoAutoProps)' != 'true'">
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GenerateBuildTransitiveProps</GetTargetPathDependsOn>
        <_BuildTransitiveDir>$(MSBuildProjectDirectory)\buildTransitive\</_BuildTransitiveDir>
        <_BuildTransitiveFile>$(_BuildTransitiveDir)$(MSBuildProjectName).props</_BuildTransitiveFile>
        <_BuildTransitivePartialFile>$(_BuildTransitiveDir)$(MSBuildProjectName).partial.props</_BuildTransitivePartialFile>
        <_BuildTransitivePackFile>$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)pack-buildTransitive\$(PackageId).props</_BuildTransitivePackFile>
    </PropertyGroup>

    <Target Name="GenerateBuildTransitiveProps"
            Condition="'$(OutputType)' != 'Exe' and '$(NoAutoProps)' != 'true'">
        <!--
            Recursively materialise our own ProjectReferences' props by calling their
            GetTargetPath. The same build-engine cache that dedupes our own invocation
            also dedupes this recursive call. So a depth-first walk happens automatically,
            with each project's props written once, in dependency order.
        -->
        <MSBuild Projects="@(ProjectReference)"
                 Targets="GetTargetPath"
                 Properties="Configuration=$(Configuration)"
                 ContinueOnError="WarnAndContinue"
                 Condition="'@(ProjectReference)' != ''"/>
        <ItemGroup>
            <_ProjRefProps Include="%(ProjectReference.RootDir)%(ProjectReference.Directory)buildTransitive\%(ProjectReference.Filename).props"
                           Condition="Exists('%(ProjectReference.RootDir)%(ProjectReference.Directory)buildTransitive\%(ProjectReference.Filename).props')"/>
            <_PartialProps Include="$(_BuildTransitivePartialFile)"
                           Condition="Exists('$(_BuildTransitivePartialFile)')"/>
            <_ExportedAnalyzerProjects Include="@(SharpSticksExportAnalyzerProject)"/>
        </ItemGroup>

        <ParseTransitiveUsings SourceFiles="@(_ProjRefProps);@(_PartialProps)">
            <Output TaskParameter="ParsedUsings" ItemName="_ParsedExportedUsings"/>
        </ParseTransitiveUsings>

        <XmlPeek XmlInputPath="%(_ProjRefProps.Identity)"
                 Query="/Project/ItemGroup/SharpSticksTransitiveAnalyzerProject[string-length(@Include) &gt; 0]/@Include"
                 Condition="'@(_ProjRefProps)' != ''">
            <Output TaskParameter="Result" ItemName="_ExportedAnalyzerProjects"/>
        </XmlPeek>
        <RemoveDuplicates Inputs="@(_ExportedAnalyzerProjects)">
            <Output TaskParameter="Filtered" ItemName="_DistinctExportedAnalyzerProjects"/>
        </RemoveDuplicates>

        <MakeDir Directories="$(_BuildTransitiveDir);$([System.IO.Path]::GetDirectoryName($(_BuildTransitivePackFile)))"/>
        <WriteTransitiveProps Usings="@(_ParsedExportedUsings)"
                              SelfNamespace="$(RootNamespace)"
                              AnalyzerProjects="@(_DistinctExportedAnalyzerProjects)"
                              OutputFile="$(_BuildTransitiveFile)"/>
        <WriteTransitiveProps Usings="@(_ParsedExportedUsings)"
                              SelfNamespace="$(RootNamespace)"
                              OutputFile="$(_BuildTransitivePackFile)"/>
        <ItemGroup>
            <None Include="$(_BuildTransitivePackFile)" Pack="true" PackagePath="buildTransitive\$(PackageId).props"/>
        </ItemGroup>
    </Target>


    <Target Name="ImportProjectRefBuildTransitiveUsings"
            BeforeTargets="GenerateGlobalUsings"
            DependsOnTargets="ResolveProjectReferences">
        <!--
            No explicit <MSBuild> call here — ResolveProjectReferences already called
            GetTargetPath on each direct ref, which (via GetTargetPathDependsOn) ran their
            GenerateBuildTransitiveProps and transitively materialised the whole graph.
            Their props files are guaranteed written by the time we read them below.
        -->
        <ItemGroup>
            <_ProjRefProps Include="%(ProjectReference.RootDir)%(ProjectReference.Directory)buildTransitive\%(ProjectReference.Filename).props"
                           Condition="Exists('%(ProjectReference.RootDir)%(ProjectReference.Directory)buildTransitive\%(ProjectReference.Filename).props')"/>
        </ItemGroup>

        <ParseTransitiveUsings SourceFiles="@(_ProjRefProps)">
            <Output TaskParameter="ParsedUsings" ItemName="_ImportedParsedUsings"/>
        </ParseTransitiveUsings>

        <!--
            Two ItemGroups so MSBuild can evaluate the per-item Condition metadata
            cleanly. The first emits unconditional Usings; the second emits those whose
            Condition metadata evaluates true for the current build (the third clause
            inlines the captured Condition string, which MSBuild expands and parses as
            a Condition expression — that's what gives us host-OS dispatch).
        -->
        <ItemGroup>
            <Using Include="%(_ImportedParsedUsings.UsingInclude)"
                   Condition="'%(_ImportedParsedUsings.Condition)' == '' and '%(_ImportedParsedUsings.UsingInclude)' != ''">
                <Alias>%(_ImportedParsedUsings.Alias)</Alias>
            </Using>
        </ItemGroup>
        <ItemGroup>
            <Using Include="%(_ImportedParsedUsings.UsingInclude)"
                   Condition="'%(_ImportedParsedUsings.Condition)' != '' and '%(_ImportedParsedUsings.UsingInclude)' != '' and %(_ImportedParsedUsings.Condition)">
                <Alias>%(_ImportedParsedUsings.Alias)</Alias>
            </Using>
        </ItemGroup>
    </Target>

    <Target Name="ImportProjectRefBuildTransitiveAnalyzers"
            BeforeTargets="CoreCompile"
            DependsOnTargets="ImportProjectRefBuildTransitiveUsings">
        <XmlPeek XmlInputPath="%(_ProjRefProps.Identity)"
                 Query="/Project/ItemGroup/SharpSticksTransitiveAnalyzerProject[string-length(@Include) &gt; 0]/@Include"
                 Condition="'@(_ProjRefProps)' != ''">
            <Output TaskParameter="Result" ItemName="_ImportedTransitiveAnalyzerProjects"/>
        </XmlPeek>
        <ItemGroup>
            <_TransitiveAnalyzerProject Include="$(MSBuildThisFileDirectory)%(_ImportedTransitiveAnalyzerProjects.Identity)"
                                        Condition="'@(_ImportedTransitiveAnalyzerProjects)' != '' and Exists('$(MSBuildThisFileDirectory)%(_ImportedTransitiveAnalyzerProjects.Identity)')"/>
        </ItemGroup>
        <MSBuild Projects="@(_TransitiveAnalyzerProject)"
                 Targets="GetTargetPath"
                 Properties="Configuration=$(Configuration)"
                 BuildInParallel="$(BuildInParallel)"
                 Condition="'@(_TransitiveAnalyzerProject)' != ''">
            <Output TaskParameter="TargetOutputs" ItemName="_TransitiveAnalyzerOutput"/>
        </MSBuild>
        <ItemGroup>
            <Analyzer Include="@(_TransitiveAnalyzerOutput)"/>
        </ItemGroup>
    </Target>

</Project>
