<Project>
    <Import Condition="'$(SharedPropsLoaded)' != 'true' and exists('$(MSBuildThisFileDirectory)Shared.props')" Project="$(MSBuildThisFileDirectory)Shared.props"/>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
    </ItemGroup>

    <!--
        ParseTransitiveUsings — XmlDocument-based extraction of top-level <Using>
        items from upstream .props and own partial.props. Used by the live in-tree
        ImportProjectRefBuildTransitiveUsings target. It only finds <Using> elements
        directly under <Project>/<ItemGroup>, so aliases nested inside <Choose>/<When>
        in a partial.props don't reach the live owner via this path — those work for
        NuGet consumers (whose MSBuild evaluates the merged .props natively) but not
        for in-tree projref consumers without a top-level <ItemGroup> alongside.
    -->
    <UsingTask TaskName="ParseTransitiveUsings"
               TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <SourceFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true"/>
            <ParsedUsings ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true"/>
        </ParameterGroup>
        <Task>
            <Using Namespace="System.Collections.Generic"/>
            <Using Namespace="System.IO"/>
            <Using Namespace="System.Xml"/>
            <Code Type="Fragment" Language="cs">
<![CDATA[
var items = new List<Microsoft.Build.Framework.ITaskItem>();
foreach (var file in SourceFiles)
{
    var path = file.GetMetadata("FullPath");
    if (!File.Exists(path))
    {
        continue;
    }
    var doc = new XmlDocument();
    try
    {
        doc.Load(path);
    }
    catch (System.Xml.XmlException xmlEx)
    {
        Log.LogError("ParseTransitiveUsings: failed to parse '" + path + "': " + xmlEx.Message);
        return false;
    }
    var itemGroups = doc.SelectNodes("/Project/ItemGroup");
    if (itemGroups == null)
    {
        continue;
    }
    foreach (XmlNode ig in itemGroups)
    {
        var igElement = ig as XmlElement;
        if (igElement == null)
        {
            continue;
        }
        var condition = igElement.GetAttribute("Condition");
        foreach (XmlNode child in igElement.ChildNodes)
        {
            var u = child as XmlElement;
            if (u == null || u.LocalName != "Using")
            {
                continue;
            }
            var include = u.GetAttribute("Include");
            if (string.IsNullOrEmpty(include))
            {
                continue;
            }
            var hasAliasAttr = u.HasAttribute("Alias");
            var alias = hasAliasAttr ? u.GetAttribute("Alias") : string.Empty;
            var key = include + "|" + alias + "|" + condition;
            var item = new Microsoft.Build.Utilities.TaskItem(key);
            item.SetMetadata("UsingInclude", include);
            item.SetMetadata("Alias", alias);
            item.SetMetadata("HasAliasAttribute", hasAliasAttr ? "true" : "false");
            item.SetMetadata("Condition", condition);
            items.Add(item);
        }
    }
}
ParsedUsings = items.ToArray();
]]>
            </Code>
        </Task>
    </UsingTask>

    <!--
        Emit the consumer-facing build-transitive props by merging the top-level
        Project children from each direct projref's auto-gen .props and this project's
        own partial.props. Duplicates are removed by structural XML equality (each
        element's serialized form via SaveOptions.OmitDuplicateNamespaces), so the
        same upstream content reached through multiple ProjectReference chains shows
        up once. When SkipUpstreamMerge is true (pack variant) only the own partial
        contributes — NuGet auto-imports every transitive package's .props separately.
    -->
    <UsingTask TaskName="WriteTransitiveProps"
               TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <UpstreamPropsFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]"/>
            <SelfPartialPropsFile ParameterType="System.String"/>
            <SelfNamespace ParameterType="System.String"/>
            <AnalyzerProjects ParameterType="Microsoft.Build.Framework.ITaskItem[]"/>
            <SkipUpstreamMerge ParameterType="System.Boolean"/>
            <OutputFile ParameterType="System.String" Required="true"/>
        </ParameterGroup>
        <Task>
            <Using Namespace="System.Collections.Generic"/>
            <Using Namespace="System.IO"/>
            <Using Namespace="System.Xml.Linq"/>
            <!--language=C#-->
            <Code Type="Fragment" Language="cs">
<![CDATA[
var seen = new HashSet<string>(System.StringComparer.Ordinal);
var merged = new List<XElement>();

System.Action<string> addElementsFrom = filePath =>
{
    if (!File.Exists(filePath))
    {
        return;
    }
    XDocument doc;
    try
    {
        doc = XDocument.Load(filePath);
    }
    catch (System.Xml.XmlException xmlEx)
    {
        Log.LogError("WriteTransitiveProps: failed to parse '" + filePath + "': " + xmlEx.Message);
        return;
    }
    if (doc.Root == null)
    {
        return;
    }
    foreach (var child in doc.Root.Elements())
    {
        var key = child.ToString(SaveOptions.OmitDuplicateNamespaces);
        if (seen.Add(key))
        {
            merged.Add(new XElement(child));
        }
    }
};

if (!SkipUpstreamMerge && UpstreamPropsFiles != null)
{
    foreach (var src in UpstreamPropsFiles)
    {
        addElementsFrom(src.GetMetadata("FullPath"));
    }
}

if (!string.IsNullOrEmpty(SelfPartialPropsFile))
{
    addElementsFrom(SelfPartialPropsFile);
}

// Self-namespace and analyzer items always go in (whether merging upstream or not).
// They form a header ItemGroup at the top of the output.
var headerItems = new List<XElement>();
if (!string.IsNullOrEmpty(SelfNamespace))
{
    headerItems.Add(new XElement("Using", new XAttribute("Include", SelfNamespace)));
}
if (AnalyzerProjects != null)
{
    var seenAnalyzers = new HashSet<string>();
    foreach (var p in AnalyzerProjects)
    {
        if (seenAnalyzers.Add(p.ItemSpec))
        {
            headerItems.Add(new XElement("SharpSticksTransitiveAnalyzerProject",
                new XAttribute("Include", p.ItemSpec)));
        }
    }
}

var outputDoc = new XDocument(new XElement("Project"));
if (headerItems.Count > 0)
{
    outputDoc.Root.Add(new XElement("ItemGroup", headerItems));
}
foreach (var el in merged)
{
    outputDoc.Root.Add(el);
}

var content = outputDoc.ToString(SaveOptions.OmitDuplicateNamespaces);
if (File.Exists(OutputFile) && File.ReadAllText(OutputFile) == content)
{
    return true;
}
var dir = Path.GetDirectoryName(OutputFile);
if (!string.IsNullOrEmpty(dir))
{
    Directory.CreateDirectory(dir);
}
File.WriteAllText(OutputFile, content);
]]>
            </Code>
        </Task>
    </UsingTask>

    <!--
        Hook GenerateBuildTransitiveProps into the GetTargetPath chain. When any consumer
        resolves a ProjectReference to us (via ResolveProjectReferences -> GetTargetPath),
        MSBuild calls GetTargetPath at most once per project per build (the build engine
        caches the result and returns it to subsequent consumers). That means our
        GenerateBuildTransitiveProps runs exactly once per build session even with many
        consumers and parallel project compilation — no concurrent writers, no race.
    -->
    <PropertyGroup Condition="'$(OutputType)' != 'Exe' and '$(NoAutoProps)' != 'true'">
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GenerateBuildTransitiveProps</GetTargetPathDependsOn>
        <_BuildTransitiveDir>$(MSBuildProjectDirectory)\buildTransitive\</_BuildTransitiveDir>
        <_BuildTransitiveFile>$(_BuildTransitiveDir)$(MSBuildProjectName).props</_BuildTransitiveFile>
        <_BuildTransitivePartialFile>$(_BuildTransitiveDir)$(MSBuildProjectName).partial.props</_BuildTransitivePartialFile>
        <_BuildTransitivePackFile>$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)pack-buildTransitive\$(PackageId).props</_BuildTransitivePackFile>
    </PropertyGroup>

    <Target Name="GenerateBuildTransitiveProps"
            Condition="'$(OutputType)' != 'Exe' and '$(NoAutoProps)' != 'true'">
        <!--
            Recursively materialise our own ProjectReferences' props by calling their
            GetTargetPath. The same build-engine cache that dedupes our own invocation
            also dedupes this recursive call. So a depth-first walk happens automatically,
            with each project's props written once, in dependency order.
        -->
        <MSBuild Projects="@(ProjectReference)"
                 Targets="GetTargetPath"
                 Properties="Configuration=$(Configuration)"
                 ContinueOnError="WarnAndContinue"
                 Condition="'@(ProjectReference)' != ''"/>
        <ItemGroup>
            <_ProjRefProps Include="%(ProjectReference.RootDir)%(ProjectReference.Directory)buildTransitive\%(ProjectReference.Filename).props"
                           Condition="Exists('%(ProjectReference.RootDir)%(ProjectReference.Directory)buildTransitive\%(ProjectReference.Filename).props')"/>
            <_ExportedAnalyzerProjects Include="@(SharpSticksExportAnalyzerProject)"/>
        </ItemGroup>

        <XmlPeek XmlInputPath="%(_ProjRefProps.Identity)"
                 Query="/Project/ItemGroup/SharpSticksTransitiveAnalyzerProject[string-length(@Include) &gt; 0]/@Include"
                 Condition="'@(_ProjRefProps)' != ''">
            <Output TaskParameter="Result" ItemName="_ExportedAnalyzerProjects"/>
        </XmlPeek>
        <RemoveDuplicates Inputs="@(_ExportedAnalyzerProjects)">
            <Output TaskParameter="Filtered" ItemName="_DistinctExportedAnalyzerProjects"/>
        </RemoveDuplicates>

        <MakeDir Directories="$(_BuildTransitiveDir);$([System.IO.Path]::GetDirectoryName($(_BuildTransitivePackFile)))"/>
        <!-- In-tree variant: merge upstream sections (verbatim) + own partial. ProjectReference
             consumers in this repo see the full transitive chain via this file. -->
        <WriteTransitiveProps UpstreamPropsFiles="@(_ProjRefProps)"
                              SelfPartialPropsFile="$(_BuildTransitivePartialFile)"
                              SelfNamespace="$(RootNamespace)"
                              AnalyzerProjects="@(_DistinctExportedAnalyzerProjects)"
                              SkipUpstreamMerge="false"
                              OutputFile="$(_BuildTransitiveFile)"/>
        <!-- Pack variant: own partial only. NuGet auto-imports each dependency package's
             pack .props separately, so merging here would only cause duplicate aliases. -->
        <WriteTransitiveProps SelfPartialPropsFile="$(_BuildTransitivePartialFile)"
                              SelfNamespace="$(RootNamespace)"
                              SkipUpstreamMerge="true"
                              OutputFile="$(_BuildTransitivePackFile)"/>
        <ItemGroup>
            <None Include="$(_BuildTransitivePackFile)" Pack="true" PackagePath="buildTransitive\$(PackageId).props"/>
        </ItemGroup>
    </Target>


    <Target Name="ImportProjectRefBuildTransitiveUsings"
            BeforeTargets="GenerateGlobalUsings"
            DependsOnTargets="ResolveProjectReferences">
        <ItemGroup>
            <_ProjRefProps Include="%(ProjectReference.RootDir)%(ProjectReference.Directory)buildTransitive\%(ProjectReference.Filename).props"
                           Condition="Exists('%(ProjectReference.RootDir)%(ProjectReference.Directory)buildTransitive\%(ProjectReference.Filename).props')"/>
        </ItemGroup>

        <ParseTransitiveUsings SourceFiles="@(_ProjRefProps)"
                               Condition="'@(_ProjRefProps)' != ''">
            <Output TaskParameter="ParsedUsings" ItemName="_ImportedParsedUsings"/>
        </ParseTransitiveUsings>

        <!-- Unconditional Using items from upstream .props. -->
        <ItemGroup>
            <Using Include="%(_ImportedParsedUsings.UsingInclude)"
                   Condition="'%(_ImportedParsedUsings.Condition)' == '' and '%(_ImportedParsedUsings.UsingInclude)' != ''">
                <Alias>%(_ImportedParsedUsings.Alias)</Alias>
            </Using>
        </ItemGroup>
        <!-- Conditional Using items (e.g. OS-conditional ItemGroups); MSBuild expands
             the captured Condition metadata into the Using element's Condition. -->
        <ItemGroup>
            <Using Include="%(_ImportedParsedUsings.UsingInclude)"
                   Condition="'%(_ImportedParsedUsings.Condition)' != '' and '%(_ImportedParsedUsings.UsingInclude)' != '' and %(_ImportedParsedUsings.Condition)">
                <Alias>%(_ImportedParsedUsings.Alias)</Alias>
            </Using>
        </ItemGroup>
    </Target>

    <Target Name="ImportProjectRefBuildTransitiveAnalyzers"
            BeforeTargets="CoreCompile"
            DependsOnTargets="ImportProjectRefBuildTransitiveUsings">
        <ItemGroup>
            <_ProjRefProps Include="%(ProjectReference.RootDir)%(ProjectReference.Directory)buildTransitive\%(ProjectReference.Filename).props"
                           Condition="Exists('%(ProjectReference.RootDir)%(ProjectReference.Directory)buildTransitive\%(ProjectReference.Filename).props')"/>
        </ItemGroup>
        <XmlPeek XmlInputPath="%(_ProjRefProps.Identity)"
                 Query="/Project/ItemGroup/SharpSticksTransitiveAnalyzerProject[string-length(@Include) &gt; 0]/@Include"
                 Condition="'@(_ProjRefProps)' != ''">
            <Output TaskParameter="Result" ItemName="_ImportedTransitiveAnalyzerProjects"/>
        </XmlPeek>
        <ItemGroup>
            <_TransitiveAnalyzerProject Include="$(MSBuildThisFileDirectory)%(_ImportedTransitiveAnalyzerProjects.Identity)"
                                        Condition="'@(_ImportedTransitiveAnalyzerProjects)' != '' and Exists('$(MSBuildThisFileDirectory)%(_ImportedTransitiveAnalyzerProjects.Identity)')"/>
        </ItemGroup>
        <MSBuild Projects="@(_TransitiveAnalyzerProject)"
                 Targets="GetTargetPath"
                 Properties="Configuration=$(Configuration)"
                 BuildInParallel="$(BuildInParallel)"
                 Condition="'@(_TransitiveAnalyzerProject)' != ''">
            <Output TaskParameter="TargetOutputs" ItemName="_TransitiveAnalyzerOutput"/>
        </MSBuild>
        <ItemGroup>
            <Analyzer Include="@(_TransitiveAnalyzerOutput)"/>
        </ItemGroup>
    </Target>

</Project>
