<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Config/Config.csproj" />
  <Project Path="Console/Console.csproj" />
  <Project Path="DirectInput/DirectInput.csproj" />
  <Project Path="Generators/Generators.csproj" />
  <Project Path="InputAbstractions/InputAbstractions.csproj" />
  <Project Path="ItbMinimal/ItbMinimal.csproj">
    <Build Solution="Release|Any CPU" Project="false" />
  </Project>
  <Project Path="OutputAbstractions/OutputAbstractions.csproj" />
  <Project Path="Testing/Testing.csproj" />
  <Project Path="Tests/Tests.csproj" />
  <Project Path="VJoy/VJoy.csproj" />
</Solution>
