<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="src/Config/Config.csproj" />
  <Project Path="src/Console/Console.csproj" />
  <Project Path="src/DirectInput/DirectInput.csproj" />
  <Project Path="src/Generators/Generators.csproj" />
  <Project Path="src/InputAbstractions/InputAbstractions.csproj" />
  <Project Path="src/LinuxInput/LinuxInput.csproj" />
  <Project Path="src/LinuxNative/LinuxNative.csproj" />
  <Project Path="src/LinuxOutput/LinuxOutput.csproj" />
  <Project Path="src/ItbMinimal/ItbMinimal.csproj">
    <Build Solution="Release|Any CPU" Project="false" />
  </Project>
  <Project Path="src/OutputAbstractions/OutputAbstractions.csproj" />
  <Project Path="src/PlatformDefaults/PlatformDefaults.csproj" />
  <Project Path="src/PlatformInput/PlatformInput.csproj" />
  <Project Path="src/PlatformOutput/PlatformOutput.csproj" />
  <Project Path="src/Testing/Testing.csproj" />
  <Project Path="src/Tests/Tests.csproj" />
  <Project Path="src/VJoy/VJoy.csproj" />
</Solution>
