<Project>
    <Import Condition="'$(SharedPropsLoaded)' != 'true' and exists('$(MSBuildThisFileDirectory)Shared.props')" Project="$(MSBuildThisFileDirectory)Shared.props"/>
    <ItemGroup>
        <Using Alias="PlatformDefaultInputDevice" Include="ScaledAxisCSharp.DirectInput.DirectInputJoystickDevice"/>
        <Using Alias="PlatformDefaultOutputDevice" Include="ScaledAxisCSharp.VJoy.VJoyDevice"/>
        <Using Alias="PlatformDefaultOutputDeviceFactory" Include="ScaledAxisCSharp.VJoy.VJoyDeviceFactory"/>
    </ItemGroup>
</Project>
