<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Collections.Pooled.V2" Version="2.4.1"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.7" />
    </ItemGroup>
</Project>
