<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <!--
        Both backends ship unconditionally. The concrete WindowsDefaultDeviceFactory and
        LinuxDefaultDeviceFactory in PlatformDefaults each bind to a single backend, but
        both need to be loadable so the buildTransitive props can pick one at consumer-
        evaluation time. P/Invokes inside an unused backend never get called, so loading
        e.g. LinuxInput.dll on Windows is harmless.
    -->
    <ItemGroup>
        <ProjectReference Include="..\DirectInput\DirectInput.csproj"/>
        <ProjectReference Include="..\LinuxInput\LinuxInput.csproj"/>
    </ItemGroup>

</Project>
