<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DirectInput\DirectInput.csproj"/>
    </ItemGroup>

    <Import Project="buildTransitive\PlatformInput.partial.props"/>

</Project>
