<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <!-- LibraryImport's source-generated marshalling stubs use unsafe code. -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InputAbstractions\InputAbstractions.csproj" />
    </ItemGroup>

</Project>
