<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <NoAutoProps>true</NoAutoProps>
        <PublishAot>false</PublishAot>
        <IsAotCompatible>false</IsAotCompatible>
        <IsTrimmable>false</IsTrimmable>
        <InvariantGlobalization>false</InvariantGlobalization>
        <RootNamespace>$(PackageRootName).Generators</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);RS1035;RS1041;RS2008</NoWarn>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="included-files\**\*.cs"
                          LogicalName="included-files/%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Collections.Pooled.V2" Version="2.4.1" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlatformInput\PlatformInput.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\PlatformOutput\PlatformOutput.csproj" PrivateAssets="all" />
        <!--
            LinuxInput referenced directly (not via PlatformInput) so its DLL + LinuxNative's
            ship in analyzers/dotnet/cs/ regardless of which OS PlatformInput's meta layer
            picks at restore time. The analyzer host is whatever OS the dev is on; we need
            both backends available so the OS-dispatch in DeviceSnapshots can call into the
            right one at design time.
        -->
        <ProjectReference Include="..\LinuxInput\LinuxInput.csproj" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>
            $(GetTargetPathDependsOn);GetDependencyTargetPaths
        </GetTargetPathDependsOn>
        <TargetsForTfmSpecificContentInPackage>
            $(TargetsForTfmSpecificContentInPackage);PackAnalyzerAssets
        </TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths" DependsOnTargets="ResolveProjectReferences">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker
                    Include="$(PkgCollections_Pooled_V2)\lib\netstandard2.1\*.dll"
                    IncludeRuntimeDependency="false"/>
            <TargetPathWithTargetPlatformMoniker
                    Include="@(_ResolvedProjectReferencePaths)"
                    IncludeRuntimeDependency="false"/>
        </ItemGroup>
    </Target>

    <Target Name="PackAnalyzerAssets" DependsOnTargets="Build">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="analyzers/dotnet/cs"/>
            <TfmSpecificPackageFile Include="@(_ResolvedProjectReferencePaths)" PackagePath="analyzers/dotnet/cs"/>
            <TfmSpecificPackageFile Include="$(PkgCollections_Pooled_V2)/lib/netstandard2.1/Collections.Pooled.dll" PackagePath="analyzers/dotnet/cs"/>
        </ItemGroup>
    </Target>

</Project>
