<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <NoAutoProps>true</NoAutoProps>
        <PublishAot>false</PublishAot>
        <IsAotCompatible>false</IsAotCompatible>
        <IsTrimmable>false</IsTrimmable>
        <InvariantGlobalization>false</InvariantGlobalization>
        <RootNamespace>$(PackageRootName).Generators</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);RS1035;RS1041;RS2008</NoWarn>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="included-files\**\*.cs"
                          LogicalName="included-files/%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Collections.Pooled.V2" Version="2.4.1" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <!--
            Generator consumes input/output backends only through PlatformDefaults' typed
            facade (PlatformDefaultDeviceFactory). The analyzer is OS-pinned to the build
            host's OS: backends for the *other* OS aren't reachable through PlatformDefaults
            and therefore aren't shipped to analyzers/dotnet/cs in the nupkg.
        -->
        <ProjectReference Include="..\PlatformDefaults\PlatformDefaults.csproj" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>
            $(GetTargetPathDependsOn);GetDependencyTargetPaths
        </GetTargetPathDependsOn>
        <TargetsForTfmSpecificContentInPackage>
            $(TargetsForTfmSpecificContentInPackage);PackAnalyzerAssets
        </TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths" DependsOnTargets="ResolveProjectReferences">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker
                    Include="$(PkgCollections_Pooled_V2)\lib\netstandard2.1\*.dll"
                    IncludeRuntimeDependency="false"/>
            <TargetPathWithTargetPlatformMoniker
                    Include="@(_ResolvedProjectReferencePaths)"
                    IncludeRuntimeDependency="false"/>
        </ItemGroup>
    </Target>

    <Target Name="PackAnalyzerAssets" DependsOnTargets="Build">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="analyzers/dotnet/cs"/>
            <TfmSpecificPackageFile Include="@(_ResolvedProjectReferencePaths)" PackagePath="analyzers/dotnet/cs"/>
            <TfmSpecificPackageFile Include="$(PkgCollections_Pooled_V2)/lib/netstandard2.1/Collections.Pooled.dll" PackagePath="analyzers/dotnet/cs"/>
        </ItemGroup>
    </Target>

</Project>
