<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <PublishAot>false</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InputAbstractions\InputAbstractions.csproj" />
        <ProjectReference Include="..\OutputAbstractions\OutputAbstractions.csproj" />
    </ItemGroup>

</Project>
