<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ScaledAxisCSharp.DirectInput\ScaledAxisCSharp.DirectInput.csproj"/>
        <ProjectReference Include="..\ScaledAxisCSharp.VJoy\ScaledAxisCSharp.VJoy.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Collections.Pooled.V2" Version="2.4.1" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.7" />
    </ItemGroup>

</Project>
