<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Collections.Pooled.V2" Version="2.4.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InputAbstractions\InputAbstractions.csproj" />
    </ItemGroup>
</Project>
