<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <NoAutoProps>true</NoAutoProps>
        <PublishAot>false</PublishAot>
        <InvariantGlobalization>false</InvariantGlobalization>
        <RootNamespace>$(PackageRootName).Generators</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);RS1035;RS1041;RS2008</NoWarn>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="included-files\**\*.cs"
                          LogicalName="included-files/%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Collections.Pooled.V2" Version="2.4.1" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\InputAbstractions\Axis.cs"
                 Link="included-runtime\InputAbstractions\Axis.cs" />
        <Compile Include="..\DirectInput\DirectInputAxisExtensions.cs"
                 Link="included-runtime\DirectInput\DirectInputAxisExtensions.cs" />
        <Compile Include="..\DirectInput\DirectInput8VTable.cs"
                 Link="included-runtime\DirectInput\DirectInput8VTable.cs" />
        <Compile Include="..\DirectInput\DirectInputDeviceEnumerator.cs"
                 Link="included-runtime\DirectInput\DirectInputDeviceEnumerator.cs" />
        <Compile Include="..\DirectInput\DirectInputDeviceInfo.cs"
                 Link="included-runtime\DirectInput\DirectInputDeviceInfo.cs" />
        <Compile Include="..\DirectInput\DirectInputDeviceInstanceNative.cs"
                 Link="included-runtime\DirectInput\DirectInputDeviceInstanceNative.cs" />
        <Compile Include="..\DirectInput\DirectInputNative.Enumeration.cs"
                 Link="included-runtime\DirectInput\DirectInputNative.Enumeration.cs" />
        <Compile Include="..\DirectInput\UnknownVTable.cs"
                 Link="included-runtime\DirectInput\UnknownVTable.cs" />
        <Compile Include="..\VJoy\VjdStatus.cs"
                 Link="included-runtime\VJoy\VjdStatus.cs" />
        <Compile Include="..\VJoy\VJoyDeviceInfo.cs"
                 Link="included-runtime\VJoy\VJoyDeviceInfo.cs" />
        <Compile Include="..\VJoy\VJoyDevices.cs"
                 Link="included-runtime\VJoy\VJoyDevices.cs" />
        <Compile Include="..\VJoy\VJoyNative.cs"
                 Link="included-runtime\VJoy\VJoyNative.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>


    <PropertyGroup>
        <GetTargetPathDependsOn>
            $(GetTargetPathDependsOn);GetDependencyTargetPaths
        </GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker
                    Include="$(PkgCollections_Pooled_V2)\lib\netstandard2.1\*.dll"
                    IncludeRuntimeDependency="false"/>
        </ItemGroup>
    </Target>

</Project>
