<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlatformInput\PlatformInput.csproj"/>
        <ProjectReference Include="..\PlatformOutput\PlatformOutput.csproj"/>
        <ProjectReference Include="..\InputAbstractions\InputAbstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Collections.Pooled.V2" Version="2.4.1" />
    </ItemGroup>
</Project>
