<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <PublishAot>false</PublishAot>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit.v3" Version="3.1.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ScaledAxisCSharp.Config\ScaledAxisCSharp.Config.csproj" />
        <ProjectReference Include="..\ScaledAxisCSharp.OutputAbstractions\ScaledAxisCSharp.OutputAbstractions.csproj" />
        <ProjectReference Include="..\ScaledAxisCSharp.Testing\ScaledAxisCSharp.Testing.csproj" />
    </ItemGroup>

</Project>
