<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <!--
            Materialize source-generator output as .cs files under `generated/` so we can
            inspect exactly what the compiler saw. Toggle off when not debugging — the
            files are otherwise kept in-memory by Roslyn.
        -->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <!--
        Windows-only debug aid for the source generator. The generator queries DirectInput
        and vJoy at design time, which only resolves on Windows. On other platforms skip
        the build entirely instead of producing reams of "DeviceNames does not contain
        'VJoyDevice1'" errors.
    -->
    <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
        <Compile Remove="**\*.cs"/>
        <ProjectReference Remove="@(ProjectReference)"/>
    </ItemGroup>

    <ItemGroup>
<!--      <ProjectReference Include="..\Config\Config.csproj" />-->
      <ProjectReference Include="..\Console\Console.csproj" />
      <ProjectReference Include="..\PlatformDefaults\PlatformDefaults.csproj" />
<!--      <ProjectReference Include="..\DirectInput\DirectInput.csproj" />-->
<!--      <ProjectReference Include="..\InputAbstractions\InputAbstractions.csproj" />-->
<!--      <ProjectReference Include="..\VJoy\VJoy.csproj" />-->
    </ItemGroup>

    <ItemGroup>
<!--      <PackageReference Include="$(PackageRootName).Console" Version="0.1.0-debug07" />-->
    </ItemGroup>

</Project>
