<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <!-- uinput_setup carries a fixed-size name buffer. -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InputSynthesis\InputSynthesis.csproj" />
      <ProjectReference Include="..\LinuxNative\LinuxNative.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="SharpSticks.Tests" />
    </ItemGroup>

</Project>
