<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UseGeneratorPackageReference Condition="'$(UseGeneratorPackageReference)' == ''">false</UseGeneratorPackageReference>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseGeneratorPackageReference)' != 'true'">
      <ProjectReference Include="..\ScaledAxisCSharp.Generators\ScaledAxisCSharp.Generators.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false"
                        PrivateAssets="all" />
      <ScaledAxisCSharpExportAnalyzerProject Include="ScaledAxisCSharp.Generators\ScaledAxisCSharp.Generators.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseGeneratorPackageReference)' == 'true'">
      <PackageReference Include="ScaledAxisCSharp.Generators"
                        Version="$(Version)"
                        IncludeAssets="analyzers;buildtransitive"
                        PrivateAssets="contentfiles;build" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScaledAxisCSharp.Config\ScaledAxisCSharp.Config.csproj" />
    </ItemGroup>

</Project>
