<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UseGeneratorPackageReference Condition="'$(UseGeneratorPackageReference)' == ''">true</UseGeneratorPackageReference>
    </PropertyGroup>

    <ItemGroup>
        <ScaledAxisCSharpExportAnalyzerProject Include="ScaledAxisCSharp.Generators\ScaledAxisCSharp.Generators.csproj"/>
    </ItemGroup>

    <Choose>
        <When Condition="'$(UseGeneratorPackageReference)' == 'true'">
            <ItemGroup Condition="'$(UseGeneratorPackageReference)' == 'true'">
                <PackageReference Include="ScaledAxisCSharp.Generators"
                                  Version="$(Version)"
                                  IncludeAssets="analyzers;buildtransitive"
                                  PrivateAssets="contentfiles;build"/>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup Condition="'$(UseGeneratorPackageReference)' != 'true'">
                <ProjectReference Include="..\ScaledAxisCSharp.Generators\ScaledAxisCSharp.Generators.csproj"
                                  OutputItemType="Analyzer"
                                  ReferenceOutputAssembly="false"
                                  PrivateAssets="all"/>
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <ProjectReference Include="..\ScaledAxisCSharp.Config\ScaledAxisCSharp.Config.csproj"/>
    </ItemGroup>

</Project>
