<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UseGeneratorPackageReference Condition="'$(UseGeneratorPackageReference)' == ''">true</UseGeneratorPackageReference>
    </PropertyGroup>

    <ItemGroup>
        <SharpSticksExportAnalyzerProject Include="src\Generators\Generators.csproj"/>
    </ItemGroup>

    <Choose>
        <When Condition="'$(UseGeneratorPackageReference)' == 'true'">
            <ItemGroup>
                <ProjectReference Include="..\Generators\Generators.csproj"
                                  IncludeAssets="analyzers;buildtransitive"
                                  PrivateAssets="contentfiles;build"/>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\Generators\Generators.csproj"
                                  OutputItemType="Analyzer"
                                  ReferenceOutputAssembly="false"
                                  PrivateAssets="all"/>
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <ProjectReference Include="..\Config\Config.csproj"/>
    </ItemGroup>

</Project>
